* {
  box-sizing: border-box; 
  font-family: 'Montserrat', sans-serif; 
}

html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

.container {
  display: flex;
  align-items: center;
  justify-content: space-between; /* Ensures even spacing between elements */
  padding-top: 35px;
  height: 70vh;
  background-color: #e8e6e3; /* Your chosen color */
}

/* .locations-header {
  font-weight: bolder; 
  text-align: center; 
  font-size: xx-large; 
  padding: 20px 0; 
  font-family: 'Montserrat', sans-serif; 
  color: #333;
} */

/* .carousel-container, .locations-container {
  flex: none;
  height: 100%;
  margin: 0;
  padding: 0; 
} */

.carousel-container {
  flex: 1; /* Allows the carousel to grow as needed */
  padding: 10px;
  margin: 20px;
  width: 60vh;
  height: 60vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border-radius: 20px;
  overflow: hidden;
}


.carousel img {
  width: 100%;
  height: auto;
  object-fit: cover;
  display: block;
}

.carousel img {
  max-width: 100%; 
  max-height: 100%;
  display: none;
  object-fit: cover; 
}


.carousel img.active {
  display: block; 
}

.carousel-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 2; 
}

.carousel-btn {
  background: transparent;
  border: 2px solid #F5F0BB; 
  border-radius: 50%;
  width: 40px;
  height: 40px;
  color: #333;
  font-size: 24px;
  line-height: 36px;
  text-align: center;
  position: absolute;
  top: 50%;
  cursor: pointer;
  transform: translateY(-50%);
  transition: all 0.3s ease;
}

.carousel-btn::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: rgba(255, 206, 71, 0.3);
  transform: translate(-50%, -50%);
  z-index: -1;
  transition: all 0.3s ease;
}

.carousel-btn:hover {
  transform: scale(1.2); 
  transition: transform 0.3s ease; 
}

.carousel-btn.left {
  left: 0;
}

.carousel-btn.right {
  right: 0;
}

.locations-container {
  flex-grow: 1; 
  display: flex;
  flex-direction: column;
  flex: 0 0 55%;
  align-items: stretch; 
  text-align: center;
  /*background: linear-gradient(to right, #ff9a52, #ffce47);*/
  padding-right: 20px;
}

.regions-container {
  display: flex;
  justify-content: space-around; 
  align-items: flex-start;  
  padding: 10px;
}

.region {
  margin: 5px;
  padding: 10px;
  background: #ffffff; /* A subtle contrast to the container */
  border-radius: 10px;
  text-align: center;
  width: 150px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.region:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}


.region img {
  max-width: 100%;
  width: 70px;
  height: auto;
  transition: transform 0.5s ease;
}

.region a:hover img {
  transform: rotateY(180deg);
  filter: brightness(0.9); 
}

.region:hover img {
  transform: scale(1.1);
}

.region h3 {
  margin-top: 10px;
  font-size: 18px;
  color: #333;
}

.region p {
  font-size: 16px;
  color: #666;
}

.icon {
  margin: 0 auto; 
  transition: transform 0.5s; 
}

.icon:hover {
  transform: rotate(360deg); 
}
